<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Sách" />

    <EditText
        android:id="@+id/etProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô Tả" />
    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chọn Thể loại" />

    <Spinner
        android:id="@+id/spinnerSupplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chọn Nhà cung cấp" />
    <EditText
        android:id="@+id/etProductStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số Lượng Tồn"
        android:inputType="number" />

    <EditText
        android:id="@+id/etPublishDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày Xuất Bản (YYYY-MM-DD)"
        android:inputType="date" />

    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/image"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:layout_gravity="center"
        android:background="@drawable/btn"
        app:backgroundTint="@null"/>

    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Product"
        android:background="@drawable/btn"
        app:backgroundTint="@null"/>
</LinearLayout>
