<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Image for product -->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:contentDescription="Ảnh Sản Phẩm" />

    <!-- Product Name -->
    <TextView
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingTop="4dp"
        android:paddingBottom="2dp" />

    <!-- Product Price -->
    <TextView
        android:id="@+id/productPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="14sp"
        android:textColor="@android:color/holo_red_dark"
        android:paddingBottom="2dp" />

    <!-- Product Description -->
    <TextView
        android:id="@+id/productDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingBottom="2dp" />

    <!-- Product Stock Availability -->
    <TextView
        android:id="@+id/productStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In Stock"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:paddingBottom="4dp"/>
</LinearLayout>
